# automatic-parking-lot-system

./: build.gradle  rvo.sqlite  settings.gradle
camera-scanner/: build.gradle
camera-scanner/src/main/java/: Adaptation.java  Adapter.java  AdapterMat.java  Converter.java  Debugger.java  Detector.java  FileAdapter.java  Finder.java  FramePreparer.java  MotionDetection.java  MotionDetector.java  OutputManager.java  PlateFinder.java  PlateImage.java  PlateReading.java  PlateRecognizer.java  Reader.java  Recognition.java  Recognizer.java  Streamer.java  TesseractReader.java  TestAdapterMat.java  TestMotionDetector.java  TestPlateFinder.java  TestPlateRecognizer.java  TestTesseractReader.java  Timer.java  VideoFileAdapter.java  VideoStreamAdapter.java
camera-scanner/src/test/java/: PlateRecognizerTests.java
gate-opener/src/main/java/: GateKeeper.java  GateService.java
plate-app/src/main/java/model/: Owner.java  Vehicle.java
video-stream/: build.gradle
video-stream/src/main/java/: FramePreparer.java  Preparer.java  RtmpStreamer.java  RtspStreamer.java  Streamer.java
