plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('/home/r3m1g1u52/Biblioteki/opencv-custom_build/opencv/build/bin/opencv-455.jar')
    implementation 'io.humble:humble-video-all:0.3.0'
    implementation project(':camera-scanner')
}

test {
    useJUnitPlatform()
}