plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation files('../libraries/opencv/build/java/opencv-454.jar')
    implementation 'net.sourceforge.tess4j:tess4j:5.0.0'
    implementation 'org.slf4j:slf4j-nop:1.7.25'
}

test {
    useJUnitPlatform()
}